{
  "name": "react-longshadowicon-component",
  "version": "1.0.2",
  "description": "react long shadow icon component",
  "main": "lib/index",
  "files": [
    "lib",
    "src",
    "assets",
    "index.js"
  ],
  "scripts": {
    "build": "rc-tools run build",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-server",
    "pub": "rc-tools run pub",
    "lint": "rc-tools run lint",
    "karma": "rc-tools run karma",
    "saucelabs": "rc-tools run saucelabs",
    "browser-test": "rc-tools run browser-test",
    "browser-test-cover": "rc-tools run browser-test-cover"
  },
  "config": {
    "port": 8001
  },
  "devDependencies": {
    "expect.js": "~0.3.1",
    "pre-commit": "1.x",
    "rc-server": "3.x",
    "rc-tools": "4.x",
    "react": "^0.14.0",
    "react-addons-test-utils": "~0.14.0",
    "react-dom": "~0.14.0"
  },
  "dependencies": {
    "classnames": "^2.2.1"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nvsky/react-longshadowicon-component.git"
  },
  "keywords": [
    "long",
    "shadow",
    "react"
  ],
  "author": "hijack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nvsky/react-longshadowicon-component/issues"
  },
  "homepage": "https://github.com/nvsky/react-longshadowicon-component#readme"
}
